$SCAN_DPI=450;
$OCR_ENABLED=1;
$OUTFORMAT="pdf";
$ADF_ENABLED=1;
$ENABLE_DUPLEX=1;
#And these for A5 (defined as 148 x 210mm)
#$EXTRAOPTS .= " -x 150 -y 211 --mode color ";
push @EXTRAOPTS, qw/--page-height 320 --page-width 211 -x 211 -y 320 --mode color/;

# "callback_last" is an optional routine which lets you define a final subroutine to act upon 
# the scanned documents before they reach their final destination (either as PNGs or
# a merged PDF).
#
# Variables available:
#	$FINALDST (final destination, this is where your scanned documents end up)
#	$TEMPDIR (where our temporary files are prior to being merged to PDF
#	and/or copied to $FINALDST).
#	$NAME (the prefix defined as your argument)
#
# The file structure in $TEMPDIR is as follows:
#	$NAME_%0d.png		# The scanned image as received from SANE
#	$NAME_%0d.png.txt 	# The OCR'd text (if enabled and OCR successful)
sub callback_last {
}
1; # This is always needed at the end
