$SCAN_DPI=100;
# Extra options for scanimage, for specific scanners
$EXTRAOPTS .= " --page-height 320 --page-width 211 -x 211 -y 300 --mode gray";
#And these for A5 (defined as 148 x 210mm)
#$EXTRAOPTS .= " --page-height 211 --page-width 150 -x 150 -y 211 ";

# This is an optional routine, which lets you define a final subroutine to act upon 
# the scanned documents. In this example, we are:
# 1. converting them from png to highly compressed JPEG (smaller for email)
# 2. merging them into one final pdf
# 3. deleting everything apart from the pdf in that folder
#
# Variables available:
#	$FINALDST (final destiation, this is where your scanned documents end up)
#	$NAME (the prefix defined as your argument)
sub callback_last {
	my @files = glob("$FINALDST/*.png");
	my $arglist = "";
	print "Converting png to compressed JPEG\n";
	foreach(@files) {
		my $outfile = $_;
		$outfile =~ s/\.png/\.jpg/;
		die("Could not convert $_\n") if system("convert -quality 85% $_ $outfile");
		unlink($_); # Delete original if successful
		$arglist .= "$outfile ";
	}
	print "Merging to PDF\n";
	die("Could not merge to pdf $NAME.pdf\n") if system("img2pdf $arglist --output $FINALDST/$NAME.pdf");
	#system("rm $arglist"); # Try to delete the jpeg files
}
1; # This is always needed at the end
