$SCAN_DPI=450;
#And these for A5 (defined as 148 x 210mm)
#$EXTRAOPTS .= " -x 150 -y 211 --mode color ";
$EXTRAOPTS .= "--page-height 320 --page-width 211 -x 211 -y 320 --mode color";

# This is an optional routine, which lets you define a final subroutine to act upon 
# the scanned documents. In this example, we are:
# 1. converting them from png to highly compressed JPEG (smaller for email)
# 2. merging them into one final pdf
# 3. deleting everything apart from the pdf in that folder
#
# Variables available:
#	$FINALDST (final destination, this is where your scanned documents end up)
#	$NAME (the prefix defined as your argument)
sub callback_last {
	my @files = glob("$FINALDST/$NAME*.png");
	my $arglist = join ' ',@files;
	print "ARGLIST: $arglist\n";
	print "Merging to PDF\n";
	# -set comment "Your comment text here"
	die("Could not merge to pdf $NAME.pdf\n") if system("magick $arglist $FINALDST/$NAME.pdf");
	unlink(@files); # Delete files once done
}
1; # This is always needed at the end
