# Global variables
$SCAN_DPI=600;
# Extra options for scanimage, for specific scanners
# These extra opts are for A4 paper size (defined as 210x297mm, and colour mode
$EXTRAOPTS .= " --page-height 320 --page-width 211 -x 211 -y 300 --mode color";
#And these for A5 (defined as 148 x 210mm)
#$EXTRAOPTS .= " --page-height 211 --page-width 150 -x 150 -y 211 ";
